.service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.services img {
  height: 200px;
  width: 200px;
}
